#Applicaton Configuration Details

BrowserName=chrome
#Driver paths
ChromeDriverpath=D:\\EclipseMavenWorkSpace\\maven\\chromedriver_win32 (2)\\chromedriver.exe
IEBDriverpath=C:\Users\Sai\Documents\Selenium Jar Files\IE Driver\IEDriverServer.exe
FirefoxDriverPath=
#Application URL
ApplicationURL=http://demo.automationtesting.in/
#Select True or false for parallel Execution and enter the thread count
PrallelExecution=
Threadcount=
#Screenshot
TakeScreenshotForAllSteps=
TakeScreenshotForFailedSteps=
TakescreenshotsForPassedSteps=
#